dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/jquery.custom-scrollbar.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
    <title>Главная страница
    </title>
  </head>
  <body>
    <header>
      <div class="content content-inner">
        <div class="logo"><a href="/"><img class="logo-main" src="./static/img/general/header-logo.svg"><img class="logo-mobile" src="./static/img/general/logo-min.svg"></a></div>
        <div class="block-centre"><img class="toggle" src="./static/img/general/toggle.svg"><a class="phone" href="tel:88005551122">8 800 555-11-22</a></div>
      </div>
    </header>
    <div class="wrapper">
      <nav class="menu-block">
        <div class="content">
          <ul class="menu">
            <li><a class="menu__item" href="">карты</a></li>
            <li><a class="menu__item" href="">вклады</a></li>
            <li><a class="menu__item" href="">платежи и переводы</a></li>
            <li><a class="menu__item" href="">бонусы</a></li>
            <li><a class="menu__item" href="">страхование</a></li>
            <li><a class="menu__item" href="">о банке</a></li>
          </ul>
        </div>
      </nav>
      <section class="banner clearfix">
        <div class="content">
          <div class="info">
            <h1 class="main-title">Карты для вас  прямо сейчас</h1><span class="subtitle">Выбирайте карту, пользуйтесь <br> удобными сервисами</span>
            <button class="btn btn_absolute">Оформить заявку</button>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="content content_align">
          <div class="block">
            <h2 class="block__title">Любые категории  платежей</h2>
            <div class="category js-scroll">
              <div class="category__content">
                <div class="category__item">Кафе</div>
                <div class="category__item">Интернет</div>
                <div class="category__item">Супермаркеты</div>
                <div class="category__item">Телефон</div>
                <div class="category__item">ЖКХ</div>
                <div class="category__item">Авто</div>
                <div class="category__item">Кафе</div>
                <div class="category__item">Интернет</div>
                <div class="category__item">Супермаркеты</div>
              </div>
            </div>
          </div>
          <div class="block">
            <form>
              <div class="field">
                <select class="field__item">
                  <option>Кредитная карта</option>
                </select><span class="field__title">Тип продукта</span>
              </div>
              <div class="field">
                <select class="field__item">
                  <option>Кредитная карта</option>
                </select><span class="field__title">Тип продукта</span>
              </div>
              <div class="field">
                <textarea class="field__item field_textarea" placeholder="Желаемый размер кредита"></textarea>
              </div>
              <button class="btn">Заполнить заявку</button>
            </form>
          </div>
          <div class="block">
            <div class="block-border">
              <h2 class="block__title">Все условия  для вас</h2><span class="block__info">Стоимость обслуживания и всю информацию  о кредитных картах  вы сможете найти  в договоре
                <div class="tooltip-icon"></div>
                <div class="tooltip">
                  Pragmatica Regular 13pt 18int ¶12
                  Ваши данные замаскированы в целях безопасности. Для изменения информации с вами свяжется оператор колл-центра.
                </div></span>
            </div><a class="block__link" href="">ВСЕ УСЛОВИЯ</a>
          </div>
        </div>
      </section>
      <section>
        <div class="content">
          <div class="block-tab clearfix">
            <!--.tabs-->
            <!--    input(type="radio" id="ka1" name="ak" checked="checked")-->
            <!--    label(for="ka1").tabs__title-->
            <!--        span СЧЕТА НА ОПЛАТУ-->
            <!--    .tabs__content-->
            <!--        h2.block__title У вас два неоплаченных штрафа-->
            <!---->
            <!--    input(type="radio" id="ka2" name="ak")-->
            <!--    label(for="ka2").tabs__title-->
            <!--        span ИЗБРАННОЕ-->
            <!--    p.tabs__content Языком рыбного речью текстов залетают раз щеке имени рекламных маленькая, это дорогу гор оксмокс!-->
            <!---->
            <!--    input(type="radio" id="ka3" name="ak")-->
            <!--    label(for="ka3").tabs__title-->
            <!--        span ПЛАТЕЖИ И ПЕРЕВОДЫ-->
            <!--    p.tabs__content Подпоясал его, путь дорогу которое повстречался!-->
            <!---->
            <!--    input(type="radio" id="ka4" name="ak")-->
            <!--    label(for="ka4").tabs__title-->
            <!--        span бонусы-->
            <!--    p.tabs__content Подпоясал его, путь дорогу которое повстречался!-->
            <div class="tabs">
              <input type="radio" id="tab_1" name="tab" checked="checked">
              <input type="radio" id="tab_2" name="tab">
              <input type="radio" id="tab_3" name="tab">
              <input type="radio" id="tab_4" name="tab">
              <div class="tabs__title">
                <div class="tabs__title__inner">
                  <label id="tab_l1" for="tab_1">СЧЕТА НА ОПЛАТУ</label>
                  <label id="tab_l2" for="tab_2">ИЗБРАННОЕ</label>
                  <label id="tab_l3" for="tab_3">ПЛАТЕЖИ И ПЕРЕВОДЫ</label>
                  <label id="tab_l4" for="tab_4">бонусы</label>
                </div>
              </div>
              <div class="tabs_cont">
                <div id="tab_c1">
                  <h2 class="block__title">У вас два неоплаченных штрафа<span class="block__title__subtitle">Оплатите до 1 августа с 50% скидкой</span></h2>
                  <form>
                    <div class="row">
                      <div class="field">
                        <select class="field__item">
                          <option>Tinkoff Black</option>
                        </select><span class="field__title">78 000 Р</span>
                      </div>
                      <div class="field">
                        <select class="field__item">
                          <option>Штраф</option>
                        </select><span class="field__title">Постановление №123456788</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="field field_width">
                        <textarea class="field__item field_textarea" placeholder="Желаемый размер кредита"></textarea>
                      </div>
                      <button class="btn">Заполнить заявку</button>
                    </div>
                  </form>
                </div>
                <div id="tab_c2">Content of  second</div>
                <div id="tab_c3">Content of third tab</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/jquery.custom-scrollbar.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block title
    | Главная страница

block content
    include ../modules/menu

    section.banner.clearfix
        .content
            .info
                h1.main-title Карты для вас  прямо сейчас
                span.subtitle Выбирайте карту, пользуйтесь <br> удобными сервисами
                button.btn.btn_absolute Оформить заявку
    section.container
        .content.content_align
            .block
                h2.block__title Любые категории  платежей
                .category.js-scroll
                    .category__content
                        .category__item Кафе
                        .category__item Интернет
                        .category__item Супермаркеты
                        .category__item Телефон
                        .category__item ЖКХ
                        .category__item Авто
                        .category__item Кафе
                        .category__item Интернет
                        .category__item Супермаркеты
            .block
                form
                    div.field
                        select.field__item
                            option Кредитная карта
                        span.field__title Тип продукта
                    div.field
                        select.field__item
                            option Кредитная карта
                        span.field__title Тип продукта
                    div.field
                        textarea(placeholder="Желаемый размер кредита").field__item.field_textarea
                    button.btn Заполнить заявку

            .block
                .block-border
                    h2.block__title Все условия  для вас
                    span.block__info Стоимость обслуживания и всю информацию  о кредитных картах  вы сможете найти  в договоре
                        .tooltip-icon
                        .tooltip
                            | Pragmatica Regular 13pt 18int ¶12
                            | Ваши данные замаскированы в целях безопасности. Для изменения информации с вами свяжется оператор колл-центра.
                a(href="").block__link ВСЕ УСЛОВИЯ

    section
        .content
            .block-tab.clearfix
                //.tabs
                //    input(type="radio" id="ka1" name="ak" checked="checked")
                //    label(for="ka1").tabs__title
                //        span СЧЕТА НА ОПЛАТУ
                //    .tabs__content
                //        h2.block__title У вас два неоплаченных штрафа
                //
                //    input(type="radio" id="ka2" name="ak")
                //    label(for="ka2").tabs__title
                //        span ИЗБРАННОЕ
                //    p.tabs__content Языком рыбного речью текстов залетают раз щеке имени рекламных маленькая, это дорогу гор оксмокс!
                //
                //    input(type="radio" id="ka3" name="ak")
                //    label(for="ka3").tabs__title
                //        span ПЛАТЕЖИ И ПЕРЕВОДЫ
                //    p.tabs__content Подпоясал его, путь дорогу которое повстречался!
                //
                //    input(type="radio" id="ka4" name="ak")
                //    label(for="ka4").tabs__title
                //        span бонусы
                //    p.tabs__content Подпоясал его, путь дорогу которое повстречался!
                .tabs
                    input(type="radio" id="tab_1" name="tab" checked="checked")
                    input(type="radio" id="tab_2" name="tab")
                    input(type="radio" id="tab_3" name="tab")
                    input(type="radio" id="tab_4" name="tab")
                    .tabs__title
                        .tabs__title__inner
                            label#tab_l1(for='tab_1') СЧЕТА НА ОПЛАТУ
                            label#tab_l2(for='tab_2') ИЗБРАННОЕ
                            label#tab_l3(for='tab_3') ПЛАТЕЖИ И ПЕРЕВОДЫ
                            label#tab_l4(for='tab_4') бонусы

                    .tabs_cont
                        #tab_c1
                            h2.block__title У вас два неоплаченных штрафа
                                span.block__title__subtitle Оплатите до 1 августа с 50% скидкой
                            form
                                .row
                                    .field
                                        select.field__item
                                            option Tinkoff Black
                                        span.field__title 78 000 Р
                                    .field
                                        select.field__item
                                            option Штраф
                                        span.field__title Постановление №123456788
                                .row
                                    div.field.field_width
                                        textarea(placeholder="Желаемый размер кредита").field__item.field_textarea
                                    button.btn Заполнить заявку

                        #tab_c2 Content of  second
                        #tab_c3 Content of third tab
